<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.OvenSimulator.Contracts\Dotnetstore.OvenSimulator.Contracts.csproj" />
      <ProjectReference Include="..\Dotnetstore.OvenSimulator.SharedKernel\Dotnetstore.OvenSimulator.SharedKernel.csproj" />
    </ItemGroup>

</Project>
