<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.OvenSimulator.Contracts\Dotnetstore.OvenSimulator.Contracts.csproj" />
      <ProjectReference Include="..\Dotnetstore.OvenSimulator.SharedKernel\Dotnetstore.OvenSimulator.SharedKernel.csproj" />
    </ItemGroup>

</Project>
