# OvenSimulator

./: Directory.Build.props  Dotnetstore.OvenSimulator.sln  LICENSE  README.md  docker-compose.yml
src/Dotnetstore.OvenSimulator.Amazon/: Dotnetstore.OvenSimulator.Amazon.csproj  IAmazonAssemblyMarker.cs
src/Dotnetstore.OvenSimulator.Amazon/Commands/: ProcessSqsMessageCommandHandler.cs
src/Dotnetstore.OvenSimulator.Amazon/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.OvenSimulator.Amazon/Queries/: CreatedRecipeQueryHandler.cs  DeletedRecipeQueryHandler.cs  UpdatedRecipeQueryHandler.cs
src/Dotnetstore.OvenSimulator.Amazon/Services/: AmazonSqsService.cs  IAmazonSqsService.cs
src/Dotnetstore.OvenSimulator.Contracts/: Dotnetstore.OvenSimulator.Contracts.csproj
src/Dotnetstore.OvenSimulator.Oven/: Dotnetstore.OvenSimulator.Oven.csproj  IOvenAssemblyMarker.cs
src/Dotnetstore.OvenSimulator.Oven/AddError/: AddErrorEndpoint.cs
src/Dotnetstore.OvenSimulator.Oven/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.OvenSimulator.Oven/GetOvenStatus/: GetOvenStatusEndpoint.cs
src/Dotnetstore.OvenSimulator.Oven/Health/: OvenHealthCheck.cs
src/Dotnetstore.OvenSimulator.Oven/LoadRecipe/: LoadRecipeEndpoint.cs
src/Dotnetstore.OvenSimulator.Oven/Services/: IOvenService.cs  IOvenSimulator.cs  OvenService.cs  OvenSimulator.cs  OvenSimulatorService.cs
src/Dotnetstore.OvenSimulator.Oven/StartOven/: StartOvenEndpoint.cs
src/Dotnetstore.OvenSimulator.Oven/StopOven/: StopOvenEndpoint.cs
src/Dotnetstore.OvenSimulator.SharedKernel/: Dotnetstore.OvenSimulator.SharedKernel.csproj  ISharedKernelAssemblyMarker.cs
src/Dotnetstore.OvenSimulator.SharedKernel/Abstracts/: ApiContext.cs
src/Dotnetstore.OvenSimulator.SharedKernel/Behavior/: LoggingBehavior.cs
src/Dotnetstore.OvenSimulator.SharedKernel/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.OvenSimulator.SharedKernel/Models/: AmazonSettings.cs  BaseAuditableEntity.cs  BaseAuditableEntityConfiguration.cs  IBaseAuditableEntity.cs
src/Dotnetstore.OvenSimulator.SharedKernel/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Dotnetstore.OvenSimulator.SharedKernel/Services/: AuthenticationService.cs  DataSchemeConstants.cs  IAuthenticationService.cs
src/Dotnetstore.OvenSimulator.WebAPI/: Dockerfile  Dotnetstore.OvenSimulator.WebAPI.csproj  Dotnetstore.OvenSimulator.WebAPI.http  Program.cs  appsettings.json
src/Dotnetstore.OvenSimulator.WebAPI/Extensions/: ServiceCollectionExtensions.cs  StartupApplicationExtensions.cs
src/Dotnetstore.OvenSimulator.WebAPI/Properties/: launchSettings.json
src/Dotnetstore.OvenSimulator.WebAPI/Services/: OvenSimulatorService.cs
tests/Dotnetstore.OvenSimulator.Amazon.Tests/: Dotnetstore.OvenSimulator.Amazon.Tests.csproj
tests/Dotnetstore.OvenSimulator.Amazon.Tests/Commands/: ProcessSqsMessageCommandHandlerTests.cs
tests/Dotnetstore.OvenSimulator.Amazon.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/Dotnetstore.OvenSimulator.Amazon.Tests/Queries/: CreatedRecipeQueryHandlerTests.cs  DeletedRecipeQueryHandlerTests.cs  UpdatedRecipeQueryHandlerTests.cs
tests/Dotnetstore.OvenSimulator.Contracts.Tests/: Dotnetstore.OvenSimulator.Contracts.Tests.csproj
tests/Dotnetstore.OvenSimulator.Contracts.Tests/Commands/: GetRecipeByNameCommandTests.cs  ProcessSqsMessageCommand.cs
tests/Dotnetstore.OvenSimulator.Contracts.Tests/Entities/: OvenUserTests.cs  RecipeTests.cs  RoleTests.cs  UserIdTests.cs
tests/Dotnetstore.OvenSimulator.Contracts.Tests/Queries/: CreatedRecipeQueryTests.cs  DeletedRecipeQueryTests.cs  SendOvenErrorEmailQueryTests.cs  UpdatedRecipeQueryTests.cs
tests/Dotnetstore.OvenSimulator.Email.Tests/: Dotnetstore.OvenSimulator.Email.Tests.csproj
tests/Dotnetstore.OvenSimulator.Email.Tests/Models/: SmtpTests.cs
tests/Dotnetstore.OvenSimulator.Email.Tests/Queries/: SendOvenErrorEmailQueryHandlerTests.cs
tests/Dotnetstore.OvenSimulator.Oven.Tests/: Dotnetstore.OvenSimulator.Oven.Tests.csproj
tests/Dotnetstore.OvenSimulator.Oven.Tests/Health/: OvenHealthCheckTests.cs
tests/Dotnetstore.OvenSimulator.Oven.Tests/Services/: OvenServiceTests.cs
tests/Dotnetstore.OvenSimulator.Recipes.Tests/: Dotnetstore.OvenSimulator.Recipes.Tests.csproj
tests/Dotnetstore.OvenSimulator.Recipes.Tests/Create/: CreateRecipeBuilderTests.cs  CreateRecipeValidatorTests.cs
tests/Dotnetstore.OvenSimulator.Recipes.Tests/GetAll/: RecipeBuilderTests.cs
tests/Dotnetstore.OvenSimulator.Recipes.Tests/Services/: RecipeConfigurationTests.cs  RecipeMappersTests.cs
tests/Dotnetstore.OvenSimulator.SDK.Tests/: ApiEndpointsTests.cs  Dotnetstore.OvenSimulator.SDK.Tests.csproj
tests/Dotnetstore.OvenSimulator.SDK.Tests/Oven/: OvenErrorTypeTests.cs
tests/Dotnetstore.OvenSimulator.SDK.Tests/Oven/Requests/: AddErrorRequestTests.cs
tests/Dotnetstore.OvenSimulator.SDK.Tests/Oven/Responses/: GetOvenStatusResponseTests.cs
tests/Dotnetstore.OvenSimulator.SDK.Tests/Recipes/Requests/: CreateRecipeRequestTests.cs  GetRecipeByIdRequestTests.cs  UpdateRecipeRequestTests.cs
tests/Dotnetstore.OvenSimulator.SDK.Tests/Recipes/Responses/: RecipeResponseTests.cs
tests/Dotnetstore.OvenSimulator.SDK.Tests/Users/Requests/: LoginRequestTests.cs
tests/Dotnetstore.OvenSimulator.SharedKernel.Tests/: Dotnetstore.OvenSimulator.SharedKernel.Tests.csproj
tests/Dotnetstore.OvenSimulator.SharedKernel.Tests/Abstracts/: ApiContextTests.cs
tests/Dotnetstore.OvenSimulator.SharedKernel.Tests/Models/: AmazonSettingsTests.cs  BaseAuditableEntityTests.cs
tests/Dotnetstore.OvenSimulator.SharedKernel.Tests/Services/: DataSchemeConstantsTests.cs
tests/Dotnetstore.OvenSimulator.WebAPI.Tests.Integration/: Dotnetstore.OvenSimulator.WebAPI.Tests.Integration.csproj  DotnetstoreOvenSimulatorBase.cs
tests/Dotnetstore.OvenSimulator.WebAPI.Tests.Integration/Oven/: OvenTests.cs
tests/Dotnetstore.OvenSimulator.WebAPI.Tests.Integration/Recipes/: RecipeTests.cs
tests/Dotnetstore.OvenSimulator.WebAPI.Tests.Integration/Users/: UsersTests.cs
(+55 files in other folders)
