<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotnetstore.OvenSimulator.Amazon\Dotnetstore.OvenSimulator.Amazon.csproj" />
      <ProjectReference Include="..\Dotnetstore.OvenSimulator.TestHelper\Dotnetstore.OvenSimulator.TestHelper.csproj" />
    </ItemGroup>

</Project>
